{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "express": "^5.2.1",
    "jquery": "^3.7.1",
    "keen-slider": "^6.8.6",
    "owl.carousel": "^2.3.4",
    "re-resizable": "^6.11.2",
    "react": "^19.2.0",
    "react-alice-carousel": "^2.9.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-owl-carousel": "^2.3.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.9.6",
    "react-select": "^5.10.2",
    "react-select2": "^4.0.3",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "select2": "^4.1.0-rc.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
